# MONGO_URI=mongodb://localhost:27017/bd_canditates
MONGO_URI=mongodb+srv://rameshsubramanian:xhjQp7vms6pnG3VwS@cluster0.fcsk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8970Rmasdh2837
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://192.168.0.106:3000
PORT=8004
NODE_ENV=development
    