# MONGO_URI=mongodb://localhost:27017/bd_canditates
MONGO_URI=mongodb+srv://rameshsubramanian:xhjQp7vms6pnG3VwS@cluster0.fcsk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8970Rmasdh2837
FRONTEND_URL=http://localhost:3002
PORT=8004
    